{
  "name": "stripe-payment-node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karinabarinova/stripe-payment-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karinabarinova/stripe-payment-node.js/issues"
  },
  "homepage": "https://github.com/karinabarinova/stripe-payment-node.js#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "stripe": "^8.137.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
